<WARPIN>
<HEAD>
<PCK INDEX=1
     PACKAGEID="Dmitry A.Steklenev\Characters Map/2\Characters Map/2\2\0\5\0"
     TARGET="$(WARPIN_DEFAULTAPPSPATH)\CharMap"
     TITLE="Characters Map/2"
     CREATEOBJECT="REPLACE WPProgram|Characters Map/2|<WP_TOOLS>|PROGTYPE=PM;EXENAME=$(1)\chmap.exe;OBJECTID=<CHMAP2>;ICONFILE=$(1)\chmap.exe;STARTUPDIR=$(1);"
     SELECT
     >Characters Map/2 - MP3 Player and more
</PCK>
</HEAD>

<BODY>

<PAGE INDEX=1 TYPE=README>
<NEXTBUTTON TARGET=2>~Next</NEXTBUTTON>
<README FORMAT=PLAIN EXTRACTFROMPCK="1">readme</README>
<TEXT>
Select "Next" to continue.
Select "Cancel" to abort installation.</TEXT>
</PAGE>

<PAGE INDEX=2 TYPE=README>
<NEXTBUTTON TARGET=3>~I agree</NEXTBUTTON>
<README FORMAT=PLAIN EXTRACTFROMPCK="1">license</README>
<TEXT>
If the following license is acceptable to you, press "I agree" to continue,
or select "Cancel" to abort installation.</TEXT>
</PAGE>

<PAGE INDEX=3 TYPE=README>
<NEXTBUTTON TARGET=4>~Next</NEXTBUTTON>
<README FORMAT=PLAIN EXTRACTFROMPCK="1">changes</README>
<TEXT>
Select "Next" to continue.
Select "Cancel" to abort installation.</TEXT>
</PAGE>

<PAGE INDEX=4 TYPE=CONTAINER>
<NEXTBUTTON TARGET=5>~Next</NEXTBUTTON>
<TEXT>
On this page, you may change the target path where Characters Map/2 will be installed.</TEXT>
</PAGE>

<PAGE INDEX=5 TYPE=CONFIGURE>
<NEXTBUTTON TARGET=0>I~nstall</NEXTBUTTON>
<TEXT>
If you do not want to create a Characters Map/2 WPS Object you may deselect the option. Press "Install" to begin installing Characters Map/2!</TEXT>
</PAGE>

</BODY>
</WARPIN>
